je_lou_debt_payment_button = {
	name = "je_lou_debt_payment_button"
	desc = "je_lou_debt_payment_button_desc"

	visible = { is_subject = no }

	possible = {
		gold_reserves >= 80000
		OR = {
			has_modifier = lou_debt_1
			has_modifier = lou_debt_2
			has_modifier = lou_debt_3
			has_modifier = lou_debt_4
			has_modifier = lou_debt_5
		}
	}

	ai_chance = {
		base = 50
	}

	effect = {
		add_treasury = -80000
		if = {
			limit = {
				has_modifier = lou_debt_5
			}
			remove_modifier = lou_debt_5
			add_modifier = { 
				name = lou_debt_4
				months = -1
			}
		}
		else_if = {
			limit = {
				has_modifier = lou_debt_4
			}
			remove_modifier = lou_debt_4
			add_modifier = { 
				name = lou_debt_3
				months = -1
			}
		}
		else_if = {
			limit = {
				has_modifier = lou_debt_3
			}
			remove_modifier = lou_debt_3
			add_modifier = { 
				name = lou_debt_2
				months = -1
			}
		}
		else_if = {
			limit = {
				has_modifier = lou_debt_2
			}
			remove_modifier = lou_debt_2
			add_modifier = { 
				name = lou_debt_1
				months = -1
			}
		}
		else_if = {
			limit = {
				has_modifier = lou_debt_1
			}
			remove_modifier = lou_debt_1
		}
	}
}
je_lou_debt_gbr_forgiveness = {
	name = "je_lou_debt_gbr_forgiveness_name"
	desc = "je_lou_debt_gbr_forgiveness_desc"
	visible = { NOT = { has_variable = lou_gbr_begged } }
	

		possible = {
			is_subject = no
			c:GBR = {
				relations:root >= 0
			} 
	
			has_modifier = lou_debt_5
										}
	ai_chance = {
		base = 10
	}
			

	effect = {
		c:LOU = { trigger_event = { id = lou_gbr_debt.1 popup = yes 
		set_variable = lou_gbr_begged 									} }
	}
}
je_lou_debt_fra_forgiveness = {
	name = "je_lou_debt_fra_forgiveness_name"
	desc = "je_lou_debt_fra_forgiveness_desc"

	visible = { NOT = { has_variable = lou_fra_begged } }

	ai_chance = {
		base = 10
	}

	possible = {
		is_subject = no
			c:FRA = {
				relations:root >= 0
			} 
		
			has_modifier = lou_debt_5
		}
			

	effect = {
		c:LOU = { trigger_event = { id = lou_fra_debt.5 popup = yes 
		set_variable = lou_fra_begged 									} }
	}
}
